// Basic Agent Dependencies
apply Dependency "disable-ssh-checks" to Service {
  parent_service_name = "sim-ssh-health"

  states = [ OK ]
  disable_checks = true
  disable_notifications = true
  assign where match("sim-ssh*", service.name)
  ignore where match("sim-ssh", service.check_command)
}
apply Dependency "disable-nrpe-checks" to Service {
  parent_service_name = "sim-nrpe-health"

  states = [ OK ]
  disable_checks = true
  disable_notifications = true
  assign where match("sim-nrpe*", service.name)
  ignore where match("sim-nrpe", service.check_command)
}
apply Dependency "disable-snmp-checks" to Service {
  parent_service_name = "sim-snmp-health"

  states = [ OK ]
  disable_checks = true
  disable_notifications = true
  assign where match("sim-snmp*", service.name)
  ignore where match("sim-snmp", service.check_command)
}
// Host Dependencies
