// Generate all hosts
for (simHostName => simCheckSetName in globals.sim_hosts) {
  object Host "sim-" + simHostName use ( simCheckSetName, simHostName ) {
    import "simHostTemplate"
    notes = "Test hosts for icinga-reports"
    check_command = "sim_host-alive"
    vars += sim_host_group_config[simCheckSetName]
    if ( sim_host_config[simHostName] ) {
      vars += sim_host_config[simHostName]
    }
    vars.sim_HostGroup = simCheckSetName
    vars.sim_BasicGroup = simCheckSetName
    vars.sim_clusternodes = [ ]
    if ( vars.cluster_dep_hosts.clustergroup ) {
      for (simClusterNodeName => simCheckSetNameX in globals.sim_hosts) {
        if ( simCheckSetNameX == vars.cluster_dep_hosts.clustergroup ) {
          vars.sim_clusternodes += [ "sim-" + simClusterNodeName]
        }
      }
    } else {
      for (simClusterNodeName => simCheckSetNameX in globals.sim_hosts) {
        if ( simCheckSetNameX == simCheckSetName ) {
          vars.sim_clusternodes += [ "sim-" + simClusterNodeName]
        }
      }
    }
  }
}
