// Generate Service Apply Rules for Basic and Additional Checkset



for ( checkSetName => checkSetServices in globals.sim_basic_checkSets ) {
  for ( serviceName => config in checkSetServices ) {
    apply Service "sim-" + serviceName use (checkSetName, config, serviceName) {
      import "simServiceTemplate"
      display_name = serviceName + "_simulated" 
      if (config.check_command) {
        check_command = config.check_command
      } else {
        check_command = ""
      }
      if (config.critical_period) {
        vars.critical_period = config.critical_period
      } else {
        vars.critical_period = ""
      }
      if (config.warning_period) {
        vars.warning_period = config.warning_period
      } else {
        vars.warning_period = ""
      }
      if (config.sim_dep_host) {
        vars.sim_dep_host = config.sim_dep_host
      } else {
        vars.sim_dep_host = ""
      }
      if (config.sim_dep_service) {
        vars.sim_dep_service = config.sim_dep_service
      } else {
        vars.sim_dep_service = ""
      }
      if (config.cluster_dep_hosts) {
        vars.cluster_dep_hosts = config.cluster_dep_hosts
      } else {
        vars.cluster_dep_hosts = ""
      }
      if (config.cluster_dep_services) {
        vars.cluster_dep_services = config.cluster_dep_services
      } else {
        vars.cluster_dep_services = ""
      }
      assign where host.vars.sim_BasicSet == checkSetName
    }
  }
}
for ( checkSetName => checkSetServices in globals.sim_checkSets ) {
  for ( serviceName => config in checkSetServices ) {
    apply Service "sim-" + serviceName use (checkSetName, config, serviceName) {
      import "simServiceTemplate"
      display_name = serviceName + "_simulated" 
      if (config.check_command) {
        check_command = config.check_command
      } else {
        check_command = ""
      }
      if (config.critical_period) {
        vars.critical_period = config.critical_period
      } else {
        vars.critical_period = ""
      }
      if (config.warning_period) {
        vars.warning_period = config.warning_period
      } else {
        vars.warning_period = ""
      }
      if (config.sim_dep_host) {
        vars.sim_dep_host = config.sim_dep_host
      } else {
        vars.sim_dep_host = ""
      }
      if (config.sim_dep_service) {
        vars.sim_dep_service = config.sim_dep_service
      } else {
        vars.sim_dep_service = ""
      }
      if (config.cluster_dep_hosts) {
        vars.cluster_dep_hosts = config.cluster_dep_hosts
      } else {
        vars.cluster_dep_hosts = ""
      }
      if (config.cluster_dep_services) {
        vars.cluster_dep_services = config.cluster_dep_services
      } else {
        vars.cluster_dep_services = ""
      }
      assign where host.vars.sim_HostGroup == checkSetName
    }
  }
}
