template Host "simHostTemplate" {
  check_command = "sim_host-alive"
  vars.os = "unix"
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s
}

template Service "simServiceTemplate" {
  max_check_attempts = 5
  check_interval = 1m
  retry_interval = 30s
}
